/*
https://www.hackerrank.com/challenges/balanced-brackets/problem
*/


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s) {
        
        String [] sign = s.split("");        
        LinkedList <String> listCount = new LinkedList<>();
        int count = 0;
        
       for (int i = 0; i < sign.length; i++){
            switch (sign[i]){
                case "}" :{
                    if (listCount.isEmpty()) return "NO";
                    String st = listCount.pollLast();
                    if (!st.equals("{")) return "NO";
                    count--;
                    break;
                }
                case ")" :{
                    if (listCount.isEmpty()) return "NO";
                    String st = listCount.pollLast();
                    if (!st.equals("(")) return "NO";
                    count--;
                    break;
                }
                case "]" :{
                    if (listCount.isEmpty()) return "NO";
                    String st = listCount.pollLast();
                    if (!st.equals("[")) return "NO";
                    count--;
                    break;
                }
                default:
                    listCount.addLast(sign[i]);
                    count++;
            }
        }
        
        // return (" " + listCount.isEmpty() + " " + count);
        return (count == 1) ? "YES" : "NO";
    
    }
    //*********************************

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
