/*
https://www.hackerrank.com/challenges/java-dequeue/problem
*/

    import java.util.*;
    public class test {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            Deque deque = new ArrayDeque<>();
            int n = in.nextInt();
            int m = in.nextInt();

        
            int max = 0;
            int count = 0;
            HashMap <Integer, Integer> hm = new HashMap <> ();

            for (int i = 0; i < n; i++) {
                int num = in.nextInt();
                deque.addLast(num);
                
                if (hm.get(num) == null) {
                    hm.put(num, 0);
                }

                hm.put(num, (hm.get(num)+1));
                if (hm.get(num) == 1) 
                    count++;

                if (deque.size() > m){
                    int num2 = (Integer)deque.removeFirst();
                    hm.put(num2, (hm.get(num2)-1));
                    if (hm.get(num2) == 0){ 
                        count--;
                    }
                }

            max = (count > max) ? count : max;
        }

        System.out.println(max);
        }
    }
