/*
  https://www.hackerrank.com/challenges/java-loops/problem?h_r=internal-search
*/



import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int sum = a;
            int x = 1;
            
            for (int j=0; j<n; j++){
                    sum = sum + b * x;                 
                    System.out.print(sum + " ");  
                    x*=2;
            }
            System.out.println();
            
        }
        in.close();
    }
}
